driver = pgsql
connect = "host=localhost dbname=mail user=mail_management password=mail_management"
default_pass_scheme = SHA512-CRYPT
password_query = select password from email_addresses where email_address = '%u'
user_query = select email_address as user, password from email_addresses where email_address = '%s'
#user_query = SELECT '/home/'||home AS home, uid, gid FROM users WHERE userid = '%u'
